
/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Validity checker program for ENVSAV command.                             */
/*                                                                          */
/* Dates: 2023/07/26 Creation                                               */
/*        2025/10/29 Set behavior to check if called by command interface   */
/*                                                                          */
/*--------------------------------------------------------------------------*/

PGM PARM(&SAVELIBB &SAVELIB1 &SAVELIB2 &SAVEHOME &INCJOBLOG &CLEANTMP &EXCLUDETMP)

DCLPRCOPT DFTACTGRP(*NO) ACTGRP(ENVSAV) BNDSRVPGM((CALLSTACK))

DCL VAR(&SAVELIBB) TYPE(*CHAR) LEN(4)
DCL VAR(&SAVELIB1) TYPE(*CHAR) LEN(4)
DCL VAR(&SAVELIB2) TYPE(*CHAR) LEN(4)
DCL VAR(&SAVEHOME) TYPE(*CHAR) LEN(4)
DCL VAR(&INCJOBLOG) TYPE(*CHAR) LEN(4)
DCL VAR(&EXCLUDETMP) TYPE(*CHAR) LEN(4)
DCL VAR(&CLEANTMP) TYPE(*CHAR) LEN(4)

INCLUDE SRCSTMF('../../common/includes/inc_validitychecker.clle')

/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Here there is no additional check to perform within the VCP.             */
/*                                                                          */
/*--------------------------------------------------------------------------*/

SUBR SUBR(FURTHER)
ENDSUBR

ENDPGM
