
/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Validity checker program for SPLFDLT command.                            */
/*                                                                          */
/* Dates: 2025/08/07 Creation                                               */
/*        2025/10/30 Set behavior to check if called by command interface   */
/*                                                                          */
/*--------------------------------------------------------------------------*/

PGM PARM(&USER &ACTION &FORMTYPE &USRDTA)

DCLPRCOPT DFTACTGRP(*NO) ACTGRP(USRSPC) BNDSRVPGM((CALLSTACK))

DCL VAR(&USER) TYPE(*CHAR) LEN(10)
DCL VAR(&ACTION) TYPE(*CHAR) LEN(8)
DCL VAR(&FORMTYPE) TYPE(*CHAR) LEN(10)
DCL VAR(&USRDTA) TYPE(*CHAR) LEN(10)

INCLUDE SRCSTMF('../../common/includes/inc_validitychecker.clle')

/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Here there is no additional check to perform within the VCP.             */
/*                                                                          */
/*--------------------------------------------------------------------------*/

SUBR SUBR(FURTHER)
ENDSUBR

ENDPGM
