
/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Validity checker program for USRSPCDSP command.                          */
/*                                                                          */
/* Dates: 2025/08/08 Creation                                               */
/*        2025/10/30 Set behavior to check if called by command interface   */
/*                                                                          */
/*--------------------------------------------------------------------------*/

PGM PARM(&USRSPCQUAL)

DCLPRCOPT DFTACTGRP(*NO) ACTGRP(USRSPC) BNDSRVPGM((CALLSTACK))

DCL VAR(&USRSPCQUAL) TYPE(*CHAR) LEN(20)

DCL VAR(&USRSPC) TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&USRSPCQUAL 1)
DCL VAR(&USRSPCLIB) TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&USRSPCQUAL 11)

INCLUDE SRCSTMF('../../common/includes/inc_validitychecker.clle')

/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Here there is no additional check to perform within the VCP.             */
/*                                                                          */
/*--------------------------------------------------------------------------*/

SUBR SUBR(FURTHER)
ENDSUBR

ENDPGM
