
/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Validity checker program for JOBLOGLST command.                          */
/*                                                                          */
/* Dates: 2023/07/24 Creation                                               */
/*        2025/10/30 Set behavior to check if called by command interface   */
/*                                                                          */
/*--------------------------------------------------------------------------*/

PGM PARM(&GROUP &REPORTCMD &OUTPUT)

DCLPRCOPT DFTACTGRP(*NO) ACTGRP(JOBLOGLST) BNDSRVPGM((CALLSTACK))

DCL VAR(&GROUP) TYPE(*CHAR) LEN(10)
DCL VAR(&REPORTCMD) TYPE(*CHAR) LEN(4)
DCL VAR(&OUTPUT) TYPE(*CHAR) LEN(6)

INCLUDE SRCSTMF('../../common/includes/inc_validitychecker.clle')

/*--------------------------------------------------------------------------*/
/*                                                                          */
/* Here there is no additional check to perform within the VCP.             */
/*                                                                          */
/*--------------------------------------------------------------------------*/

SUBR SUBR(FURTHER)
ENDSUBR

ENDPGM
