
/*--------------------------------------------------------------------------*/
/*                                                                          */
/* This is the include file for variables declaration for standard API      */
/* information.                                                             */
/*                                                                          */
/* Dates: 2025/06/23 Creation                                               */
/*        2025/07/31 Variables used by user space information retrieve      */
/*        2025/08/06 CURRPOS, position in a user space                      */
/*                                                                          */
/*--------------------------------------------------------------------------*/

DCL VAR(&ERRC0100) TYPE(*CHAR) LEN(3024)
DCL VAR(&BYTEPROVA) TYPE(*CHAR) LEN(4) STG(*DEFINED) DEFVAR(&ERRC0100 1)
DCL VAR(&BYTEAVAIA) TYPE(*CHAR) LEN(4) STG(*DEFINED) DEFVAR(&ERRC0100 5)
DCL VAR(&EXCEPTID) TYPE(*CHAR) LEN(7) STG(*DEFINED) DEFVAR(&ERRC0100 9)
DCL VAR(&RESERVED) TYPE(*CHAR) LEN(1) STG(*DEFINED) DEFVAR(&ERRC0100 16)
DCL VAR(&EXCEPTDTA) TYPE(*CHAR) LEN(3000) STG(*DEFINED) DEFVAR(&ERRC0100 17)

DCL VAR(&APIUSED) TYPE(*CHAR) LEN(10)
DCL VAR(&FORMATNAME) TYPE(*CHAR) LEN(8)
DCL VAR(&STARTPOS) TYPE(*UINT) LEN(4)
DCL VAR(&ENTRYNB) TYPE(*UINT) LEN(4)
DCL VAR(&ENTRYLG) TYPE(*UINT) LEN(4)
DCL VAR(&ENTRYDTA) TYPE(*CHAR) LEN(2000)

DCL VAR(&CURRPOS) TYPE(*UINT) LEN(4)