
/*--------------------------------------------------------------------------*/
/*                                                                          */
/* This is the include file for variables declaration for QUSLSPL API with  */
/* SPLF0300 format.                                                         */
/*                                                                          */
/* Dates: 2025/08/06 Creation                                               */
/*                                                                          */
/*--------------------------------------------------------------------------*/

DCL VAR(&SPLF0300) TYPE(*CHAR) LEN(136)
DCL VAR(&SPJOBNAME)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 001)
DCL VAR(&SPJOBUSER)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 011)
DCL VAR(&SPJOBNBR)   TYPE(*CHAR) LEN(06) STG(*DEFINED) DEFVAR(&SPLF0300 021)
DCL VAR(&SPSPLNAME)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 027)
DCL VAR(&SPSPLNBRA)  TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 037)
DCL VAR(&SPSPLSTSA)  TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 041)
DCL VAR(&SPOPENDATE) TYPE(*CHAR) LEN(07) STG(*DEFINED) DEFVAR(&SPLF0300 045)
DCL VAR(&SPOPENTIME) TYPE(*CHAR) LEN(06) STG(*DEFINED) DEFVAR(&SPLF0300 052)    
DCL VAR(&SPSCHED)    TYPE(*CHAR) LEN(01) STG(*DEFINED) DEFVAR(&SPLF0300 058)
DCL VAR(&SPSYSTEM)   TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 059)
DCL VAR(&SPUSRDTA)   TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 069)
DCL VAR(&SPFORMTYPE) TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 079)
DCL VAR(&SPOUTQ)     TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 089)
DCL VAR(&SPOUTQLIB)  TYPE(*CHAR) LEN(10) STG(*DEFINED) DEFVAR(&SPLF0300 099)
DCL VAR(&SPASPA)     TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 109)
DCL VAR(&SPSIZEA)    TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 113)
DCL VAR(&SPSIZEMULA) TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 117)
DCL VAR(&SPPAGESA)   TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 121)
DCL VAR(&SPCOPIEA)   TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 125)
DCL VAR(&SPPRIORITY) TYPE(*CHAR) LEN(01) STG(*DEFINED) DEFVAR(&SPLF0300 129)
DCL VAR(&SPRESERVED) TYPE(*CHAR) LEN(03) STG(*DEFINED) DEFVAR(&SPLF0300 130)
DCL VAR(&SPIPPIDA)   TYPE(*CHAR) LEN(04) STG(*DEFINED) DEFVAR(&SPLF0300 133)

DCL VAR(&SPSPLNBR)   TYPE(*UINT) LEN(08)
DCL VAR(&SPSPLSTS)   TYPE(*UINT) LEN(08)
DCL VAR(&SPASP)      TYPE(*UINT) LEN(08)
DCL VAR(&SPSIZE)     TYPE(*UINT) LEN(08)
DCL VAR(&SPSIZEMUL)  TYPE(*UINT) LEN(08)
DCL VAR(&SPPAGES)    TYPE(*UINT) LEN(08)
DCL VAR(&SPCOPIE)    TYPE(*UINT) LEN(08)
DCL VAR(&SPIPPID)    TYPE(*UINT) LEN(08)
